# movieviewer

./: README.md  build.gradle  ktlint.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/themovieviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themovieviewer/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/themovieviewer/data/: AppDatabase.kt  BaseDao.kt  DaoMapper.kt  Favorites.kt  FavoritesDao.kt  FavoritesMovie.kt  FavoritesMovieDao.kt
app/src/main/java/com/themovieviewer/data/vo/: Favorites.kt  FavoritesMovie.kt
app/src/main/java/com/themovieviewer/di/: AppModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/themovieviewer/domain/model/: CastCrew.kt  Favorites.kt  Movie.kt  MovieDetail.kt  People.kt  Trailer.kt
app/src/main/java/com/themovieviewer/domain/usecase/: DeleteFavoriteMovieUseCase.kt  GetActingDataPagerUseCase.kt  GetCreditsPagerUseCase.kt  GetFavoritePagerUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviePopularPagerUseCase.kt  GetNowPlayingPagerUseCase.kt  GetPeopleDetailsUseCase.kt  GetPeopleMovieCreditsPagerUseCase.kt  GetRecommendationsPagerUseCase.kt  GetTopRatedPagerUseCase.kt  GetVideoPagerUseCase.kt  InsertFavoriteMovieUseCase.kt  UseCase.kt
app/src/main/java/com/themovieviewer/domain/util/: DomainMapper.kt
app/src/main/java/com/themovieviewer/momain/model/: Movie.kt
app/src/main/java/com/themovieviewer/momain/util/: DomainMapper.kt
app/src/main/java/com/themovieviewer/navigation/: MovieNavigation.kt  NavHost.kt
app/src/main/java/com/themovieviewer/network/: MovieService.kt
app/src/main/java/com/themovieviewer/network/model/: CastCrewDtoMapper.kt  CreditsCastCrewDto.kt.kt  DatesDto.kt  MovieCreditsDto.kt  MovieDetailsDto.kt  MovieDto.kt  MovieDtoMapper.kt  PeopleMovieCreditsCastCrewDto.kt  RecipeDtoMapper.kt  VideosDto.kt  VideosDtoMapper.kt
app/src/main/java/com/themovieviewer/network/response/: MovieCreditsResponse.kt  MovieDetailMapper.kt  MovieDetailsResponse.kt  PeopleDetailsResponse.kt  PeopleExternalIdsResponse.kt  PeopleMapper.kt  PeopleMovieCreditsResponse.kt  TopRatedResponse.kt  VideosResponse.kt
app/src/main/java/com/themovieviewer/presentation/: BaseApplication.kt  MainActivity.kt  TrailerActivity.kt
app/src/main/java/com/themovieviewer/presentation/paging/: ActingAdapter.kt  ActingDataSource.kt  CreditsAdapter.kt  CreditsDataSource.kt  FavoritesDataSource.kt  MovieListItem.kt  MovieOneRowAdapter.kt  MovieRecommendationsAdapter.kt  MovieTwoColumnsAdapter.kt  NowPlayingDataSource.kt  PeopleMovieCreditsDataSource.kt  PopularDataSource.kt  RecommendationsDataSource.kt  TopRatedAdapter.kt  TopRatedListDataSource.kt  VideoDataSource.kt  VideosAdapter.kt
app/src/main/java/com/themovieviewer/presentation/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/themovieviewer/presentation/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/themovieviewer/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/themovieviewer/presentation/ui/main/: MainFragment.kt  MainFragmentAdapter.kt  MainFragmentViewModel.kt
app/src/main/java/com/themovieviewer/presentation/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsFragmentViewModel.kt
app/src/main/java/com/themovieviewer/presentation/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/themovieviewer/presentation/ui/people/: PeopleDetailsFragment.kt  PeopleDetailsFragmentViewModel.kt
app/src/main/java/com/themovieviewer/presentation/ui/popular/: MoviePopularFragment.kt  MoviePopularViewModel.kt
app/src/main/java/com/themovieviewer/presentation/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/themovieviewer/presentation/ui/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/themovieviewer/repository/: FavoritesMovieRepository.kt  FavoritesRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieRepository_Impl.kt
app/src/main/java/com/themovieviewer/ui/: MovieApp.kt
app/src/main/java/com/themovieviewer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/themovieviewer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/themovieviewer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/themovieviewer/usecase/: DeleteFavoriteMovieUseCaseImpl.kt  GetCreditsPagerUseCaseImpl.kt  GetNowPlayingPagerUseCaseImpl.kt
app/src/main/java/com/themovieviewer/util/: BindingAdapter.kt  Constants.kt  Converters.kt  Executores.kt  Utils.kt
app/src/main/res/drawable/: half_round.xml  ic_done_24.xml  ic_favorite_24.xml  ic_remove_24.xml  round.xml
app/src/main/res/layout/: activity_trailer.xml  app_bar_main.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_now_palying.xml  fragment_people.xml  fragment_popular.xml  fragment_slideshow.xml  fragment_top_rated.xml  widget_credits_vertical.xml  widget_main_recycler_view.xml  widget_movie_card.xml  widget_movie_main_horizontal.xml  widget_movie_recommendations.xml  widget_people_acting.xml  widget_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  movie.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/themovieviewer/: ExampleUnitTest.kt
buildSrc/: Versions.kt
core-common/: build.gradle.kts
core-data/: build.gradle.kts
core-database/: build.gradle.kts
core-datastore/: build.gradle.kts  proguard-rules.pro
core-model/: build.gradle.kts
core-ui/: build.gradle.kts
feature-details/: build.gradle.kts
feature-favorites/: build.gradle.kts
feature-movielist/: build.gradle.kts
feature-people/: build.gradle.kts
model/: build.gradle.kts
(+195 files in other folders)
