import com.themovieviewer.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "../ktlint.gradle"

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    buildFeatures {
        dataBinding = true
    }
    defaultConfig {
        applicationId "com.themovieviewer"
        minSdkVersion 27
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-alpha08"
    }
}

dependencies {

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.KOTLIN_VERSION}"
    implementation "androidx.core:core-ktx:${Versions.CORE_KTX}"
    implementation "androidx.appcompat:appcompat:${Versions.APPCOMPAT}"

    //LIFECYCLE
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:${Versions.LIFECYCLE_KTX}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.LIFECYCLE_KTX}")

    //NAVIGATION
    implementation("androidx.navigation:navigation-fragment-ktx:${Versions.NAVIGATION_KTX}")
    implementation("androidx.navigation:navigation-ui-ktx:${Versions.NAVIGATION_KTX}")

    implementation "androidx.paging:paging-runtime-ktx:${Versions.PAGING}"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.viewpager2:viewpager2:${Versions.VIEWPAGER2}"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1" // For Kotlin use paging-runtime-ktx
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //TEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:${Versions.RETROFIT}"
    implementation "com.squareup.retrofit2:converter-gson:${Versions.RETROFIT}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${Versions.RETROFIT_COROUTINES}"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.COROUTINES}"

    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:${Versions.HILT}")
    kapt("com.google.dagger:hilt-android-compiler:${Versions.HILT}")
    implementation("androidx.hilt:hilt-lifecycle-viewmodel:${Versions.HILT_LIFECYCLE_VIEW_MODEL}")
    kapt("androidx.hilt:hilt-compiler:${Versions.HILT_COMPILER}")

    // Hilt testing dependencies
    androidTestImplementation("com.google.dagger:hilt-android-testing:${Versions.HILT}")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:${Versions.HILT}")


    //GLIDE
    implementation "com.github.bumptech.glide:glide:${Versions.GLIDE}"
    kapt "com.github.bumptech.glide:compiler:${Versions.GLIDE}"

    //material
    implementation("com.google.android.material:material:${Versions.MATERIAL}")
    implementation("androidx.compose.material:material-icons-extended:${Versions.COMPOSE}")
    implementation("androidx.compose.material3:material3:${Versions.MATERIAL3}")
    implementation("androidx.compose.material3:material3-window-size-class:${Versions.MATERIAL3}")

    //Room
    implementation "androidx.room:room-runtime:${Versions.ROOM}"
    implementation "androidx.room:room-ktx:${Versions.ROOM}"
    implementation "androidx.room:room-paging:${Versions.ROOM}"
    kapt "androidx.room:room-compiler:${Versions.ROOM}"
    androidTestImplementation "androidx.room:room-testing:${Versions.ROOM}"

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:${Versions.WORK_KTX}"

//    // Compose
    implementation("androidx.compose.runtime:runtime:${Versions.COMPOSE}")
    implementation("androidx.compose.foundation:foundation-layout:${Versions.COMPOSE}")
    implementation("androidx.compose.runtime:runtime-livedata:${Versions.COMPOSE}")
    implementation("androidx.compose.ui:ui:${Versions.COMPOSE}")
    implementation("androidx.compose.ui:ui-tooling-preview:${Versions.COMPOSE}")
    implementation("androidx.compose.ui:ui-test-junit4:${Versions.COMPOSE}")
    implementation("androidx.activity:activity-compose:${Versions.ACTIVITY_COMPOSE}")
    implementation("androidx.navigation:navigation-compose:${Versions.NAVIGATION_COMPOSE}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:${Versions.VIEWMODEL_COMPOSE}")

    implementation(project(":core-model"))
    implementation(project(":core-data"))
    implementation(project(":core-ui"))
    implementation(project(":core-common"))
    implementation(project(":feature-movielist"))
}
